%import common.SIGNED_INT

%import common.WS
%ignore WS

COMMENT   : ";" /[^\n]*/
%ignore COMMENT

NAME      : /[^\s\{\}\[\]\(\)\:\#\$\^\*\/\+\-\>\<0-9][^\s\{\}\[\]\(\)\:\#\$\^\*\/\+\-\>\<]*/

?start    : program
program   : root*
?root     : subroot
          | macro_def

subprog   : subroot*
?subroot  : value
          | label_def
          | "[" macro "]"
		  | var_def

num       : SIGNED_INT
name      : NAME

?value    : num
          | name
          | expr
		  | "#" -> wordsize
		  | "$" -> current
		  | ">" -> next
		  | "<" -> previous

OP        : "^" | "*" | "/" |"+" | "-"
expr      : "(" (value (OP value)+) ")"

label_def : name ":"

var_def   : "{" name ":" value+ "}"

macro     : name value*
macro_def : "[" macro ":" subprog "]"
